/*!
 * jQuery Custom Select Plugin - Master Source
 * 2014-09-03
 *
 * http://www.blissmedia.com.au/
 *
 * Copyright 2014 Bliss Media
 * Released under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

/* Standard
----------------------------------*/
.custom-select {
  position: relative;
  width: 100%;
  height: 45px;
  border: 1px solid #e6f5ff;
  background: #e6f5ff none repeat scroll 0 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-family: 'latoregular';
  color:#c1c1be;

}
.custom-select a {
  display: inline-block;
  width: 100%;
  height: 20px;
  padding: 12px 10px;
  color: #c1c1be;
  text-decoration: none;
  cursor: pointer;
}
.custom-select a span {
  display: inline-block;
  width: 88%;

  white-space: nowrap;
  overflow: hidden;
}
.custom-select select {
  display: none !important;
}
.custom-select > div {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 1px 0 0 -1px;
  width: 91%;
  border: 1px solid #e6f5ff;
  border-top: 0;
  background: #FFFFFF;
  z-index: 10;
  overflow: hidden;
}
.custom-select input {
  width: 298px;
  border: 1px solid #888;
  margin: 5px 5px 0;
  padding: 5px;
  font-size: 14px;
}
.custom-select > div > div {
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  margin: 5px;
  max-height: 198px;
}
.custom-select div ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.custom-select div ul li {
  display: none;
  padding: 5px;
  background-color:#0093fc;
  margin-bottom:1px;
  color:#fff;
}
.custom-select div ul li:hover{background-color:#000;}
.custom-select div ul li.active {
  display: block;
  cursor: pointer;
}
.custom-select div ul li:hover {
  color: #fff;
}
.custom-select div ul li.option-hover {
  background: #3399ff;
  color: #fff;
}
.custom-select div ul li.option-disabled {
  color: #999;
}
.custom-select div ul li.option-disabled:hover {
  background: #ff9999;
  color: #fff;
}
.custom-select div ul li.option-hover.option-disabled {
  background: #ff6666;
  color: #fff;
}
.custom-select div ul li.no-results {
  display: none;
  background: #f2f2f2;
  color: #000;
}

/* Custom Select - Open
----------------------------------*/
.custom-select-open {
  border-bottom: 1px solid #eee;
}
.custom-select-open div {
  display: block;
}

/* Hide Input Box
----------------------------------*/
.custom-select input.custom-select-hidden-input {
  position: absolute !important;
  top: 0 !important;
  left: -1000px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  background: transparent !important;
  z-index: -1 !important;
}

/* Mobile Override
----------------------------------*/
.custom-select-mobile select {
  display: inline !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}