/*
Theme Name: RunWay Application
Theme URI: NA
Author: American Express
CSS Written By: Ravi Kharbanda / +91-9560843334
*/

/*@Add Fonts*/
@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.eot');
    src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@General CSS*/
body, div, p, span, strong, h1, h2, h3, h4, h5, h6, a, img, ol, ul, li, table, tr, td{margin:0; padding:0;}
body{font-family: 'latolight'; font-size:16px; line-height:22px; color:#ababab; background:#f7f7f7;}
body img{border:none; display:block;}
body a{text-decoration:none; color:#0093fc;}
body a:hover{text-decoration:none; color:#787a7a;}
body a:focus, body a:visited{outline:none;}
body ul, body ol{list-style:none;}
h1{font-size:40px; line-height:46px; font-weight:normal; color:#0093fc;}
h2{font-size:24px; line-height:28px; font-weight:normal; color:#0093fc;}
.clearfix{clear:both;}
.wrapper{ position: relative; max-width:1250px; padding:15px; margin:0 auto; background:#fff;}
.wrapper.login{background:none; padding:0 15px;}
.read-more{font-weight:bold;}

/*@loginPanel*/
.loginPanel .left-cont{width:100%; margin-bottom:15px; padding:7% 5%; box-sizing: border-box; background:#fff; position:relative;}
.loginPanel .left-cont .copyright{position:absolute; bottom:20px; left:5%;}
.loginPanel .right-cont{width:100%; background:#e1e3e3; padding:7% 5%; box-sizing: border-box;}
.loginPanel .logo{display:block; text-transform:uppercase; font-size:42px; line-height:48px;}
.loginPanel .logo:hover{color:#0093fc;}
.loginPanel .logo strong{font-family: 'latobold';}
.loginPanel .left-cont span{text-transform:uppercase; font-family: 'latobold';}
.loginPanel h1{color:#bdbdbd; font-size:26px; line-height:32px;}
.loginPanel h2{margin-bottom:15px; font-size:20px; line-height:26px; font-family: 'latoregular';}
.loginPanel p{margin:10px 0;}
.loginPanel .right-cont label{display:block; margin-bottom:3px; color:#787a7a; font-family: 'latoregular';}
.loginPanel .right-cont input{width:100%; border:1px solid #e1e3e3; padding:12px 7px; box-sizing: border-box; font-size:12px; color:#7d7d7d;}
.loginPanel .right-cont .inputBox{margin-bottom:15px;}
.loginPanel .right-cont .inputBox span{font-size:13px; line-height:17px; color:#FF0000}
.loginPanel .right-cont button.submit{background:none; border:none; border:1px solid #0093fc; width:auto; background:#0093fc; color:#fff; border-color:#0093fc; padding:8px 18px; text-transform:uppercase; font-weight:bold; cursor:pointer;}
.loginPanel .right-cont button.submit:hover{background:#fff; color:#0093fc;}
.loginPanel .right-cont .ForgetPassword{display:block; margin-bottom:15px; font-size:14px; line-height:18px;font-family: 'latoregular';}
.loginPanel .left-cont .copyright{display:none;}
.copyrightFooter{background:#fff;}
.rememberBox{margin:20px 0 15px;}
.rememberBox .btn{float:left; width:60px; margin-right:10px;}
.rememberBox .rememberText{float:left;width:75%; padding:5px 0; color:#787a7a; font-size:14px; line-height:18px; font-family: 'latoregular';}

/*Login FORM Validation*/
	form.minimal input[type="text"],
	form.minimal input[type="password"],

	form.minimal input[type="text"]:focus,
	form.minimal input[type="password"]:focus,
	form.minimal input[type="text"]:invalid:focus,
	form.minimal input[type="password"]:invalid:focus

/*============================================================
  COMMON
============================================================*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ============================================================
  SWITCH 1 - ROUND
=============================================================*/
input.cmn-toggle-round + label {
  padding: 2px;
  width: 120px;
  height: 60px;
  background-color: #dddddd;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.cmn-toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round + label:after {
  width: 58px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin 0.4s;
  -moz-transition: margin 0.4s;
  -o-transition: margin 0.4s;
  transition: margin 0.4s;
}
input.cmn-toggle-round:checked + label:before {
  background-color: #8ce196;
}
input.cmn-toggle-round:checked + label:after {
  margin-left: 60px;
}

/* ============================================================
  SWITCH 2 - ROUND FLAT
============================================================ */
input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 55px;
  height: 25px;
  background-color: #dddddd;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:before, input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 22px;
  background-color: #dddddd;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
  background-color: #0093fc;
}
input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 30px;
  background-color: #0093fc;
}

/*header*/
.header{margin-bottom:5px;}
.header .leftCont{float:left; width:53px; display:none;}
.header .rightCont{float:right; background:#ccebff; text-align:right; width:100%;  padding:6px 15px 5px; box-sizing:border-box;}
.header .rightCont .left-cont{float:left; text-transform:uppercase; font-size:36px; line-height:41px;}
.header .rightCont .left-cont a:hover{color:#0093fc;}
.header .rightCont .left-cont strong{font-family: 'latobold';}
.header .rightCont .right-cont{float:right;}
.header .rightCont .right-cont a{display:inline-block; width:33px; height:33px; background:url(../pix/people_icon.png) no-repeat;  margin-left:4px; margin-top:3px;}
/*.header .rightCont .right-cont a:hover{background:#ababab;}*/
.header .rightCont .right-cont a.settings{background:url(../pix/gear_icon.png) no-repeat;}
.header .rightCont .right-cont a.help{background:url(../pix/info_icon.png) no-repeat;}
.header .rightCont .right-cont  span{color:#0093fc;display:inline-block; cursor:pointer; padding:10px 20px 10px 0; vertical-align:top; font-family: 'latobold'; background:url(../pix/down_arrow.png) center right no-repeat;}
.header .rightCont .right-cont  span:hover{color:#ababab;}

/*footer*/
.footer{background:#ededed; padding:5px;}

/*dashboard page*/
.page-container .left-cont{width:100%;}
.page-container .left-cont ul{text-align:center; border-bottom:2px solid #ccc;}
.page-container .left-cont li{display:inline-block; width:26%; text-align:center; vertical-align:top; border-right:2px solid #ccc; padding:5px 2%;}
.page-container .left-cont li.last{border-right:none;}
.page-container .left-cont li  p{display:none;}
.page-container .left-cont p.about{padding:20px; display:none;}
.page-container .left-cont p.about a{display:block; margin-top:10px;}
.page-container .left-cont li h2{font-size:16px; line-height:22px; font-family: 'latobold';}
.page-container .left-cont li h2 a{color:#707070;}
.page-container .left-cont li:hover h2 a, .page-container .left-cont li.active h2 a{color:#0093fc;}
.page-container .right-cont{width:100%; position:relative;}

.displayBox{padding:0; box-sizing:border-box; border-bottom:2px solid #ccc;}
.displayBox .counters{background:#e6f5ff;}

.ActiveBox, .activeTemplate{margin-top:20px; padding:0; margin-bottom:30px;}
.cd-tabs-navigation li .icon{background:url(../pix/apps_icon.png) no-repeat; width:35px; height:35px; display:block; margin:0 auto;}
.cd-tabs-navigation li:hover .icon, .cd-tabs-navigation li a.selected .icon{background:url(../pix/apps_icon.png) no-repeat;}
.cd-tabs-content li {padding:0 6%;}
.cd-tabs-navigation li.tab2 .icon{background:url(../pix/graphs_icon.png) no-repeat;}
.cd-tabs-navigation li.tab2:hover .icon, .cd-tabs-navigation li.tab2 a.selected .icon{background:url(../pix/graphs_icon.png) no-repeat;}
.cd-tabs-navigation li.last .icon{background:url(../pix/templates_icon.png) no-repeat;}
.cd-tabs-navigation li.last:hover .icon, .cd-tabs-navigation li.last a.selected .icon{background:url(../pix/templates_icon.png) no-repeat;}
.cd-tabs-content li .column{border-bottom:2px solid #b3e0ff;  box-sizing:border-box; width:100%; padding:0; box-sizing:border-box; padding:10px 0;}
.cd-tabs-content li .column.last{border:none;}
.cd-tabs-content li .column span{display:block; margin-bottom:5px;  font-family: 'latoregular';}
.cd-tabs-content li .column span.totalCount{color:#0093fc; font-size:30px; line-height:36px; font-family: 'latolight';}

.ActiveBox .row ul li, .activeTemplate .row ul li{background:#f8f8f8; border-top:2px solid #ccc; box-sizing:border-box;padding:7px 10px; position:relative; margin-bottom:10px;}
.ActiveBox .row ul li span, .activeTemplate .row ul li span{display:block;}
.ActiveBox .row ul li span.appName, .activeTemplate .row ul li span.appName{font-family: 'latobold'; font-size:18px; line-height:26px;}
.ActiveBox .row ul li .option, .activeTemplate .row ul li .option{position:absolute; right:10px; top:10px;}

.headingPanel{border-bottom:2px solid #f1f1f1;padding-bottom:6px; margin-bottom:10px;}
.headingPanel h2{font-family: 'latobold'; display:inline-block; vertical-align:middle;}
.headingPanel .leftcont{width:100%; float:left;}
.headingPanel .rightcont{width:45%; text-align:right; float:right; display:none;}
.headingPanel .rightcont div{display:none;}
.headingPanel .rightcont div.view-all{display:inline-block;}
.headingPanel .leftcont span{display:inline-block; background:url(../pix/filter_icon.png) center 10px no-repeat; margin:0 3px 0 5px; width:25px; height:25px; vertical-align:middle; position:relative;}
.headingPanel .leftcont span:hover{background:url(../pix/filter_icon.png) center 10px no-repeat; cursor:pointer;}

.headingPanel .leftcont span.remove{background:url(../pix/trash_icon.png) center 8px no-repeat;}
.headingPanel .leftcont span.remove:hover{background:url(../pix/trash_icon.png) center 8px no-repeat;}
.headingPanel .leftcont span.options{background:url(../pix/small_down_arrow.png)center 13px no-repeat;}
.headingPanel .leftcont span.options:hover{background:url(../pix/small_down_arrow.png) center 13px no-repeat;}
.headingPanel .leftcont span ul{position:absolute; top:34px; left:0; background:#0093fc; padding:10px; box-sizing:border-box; z-index:1; width:140px;font-family: 'latoregular'; display:none;}
.headingPanel .leftcont span ul li{border-bottom:1px solid #fff; padding:5px 0;}
.headingPanel .leftcont span ul li.last{border-bottom:none;}
.headingPanel .leftcont span ul li a{color:#fff;}
.headingPanel .leftcont span ul li:hover a{color:#121212;}
.headingPanel .leftcont span.filters:hover > ul{display:block;}
.headingPanel .leftcont span.options:hover > ul{display:block;}

.headingPanel .rightcont div{margin-left:25px; vertical-align:top;}
.ActiveBox .headingPanel .rightcont .views .thumbviewIcon{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; display:inline-block; margin:0 2px; cursor:pointer;}
.ActiveBox .headingPanel .rightcont .views .thumbviewIcon:hover, .ActiveBox .headingPanel .rightcont .views .thumbviewIcon.active{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; }
.ActiveBox .headingPanel .rightcont .views .listviewIcon{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; display:inline-block; margin:0 2px; cursor:pointer; background-position:-24px 0;}
.ActiveBox .headingPanel .rightcont .views .listviewIcon:hover, .ActiveBox .headingPanel .rightcont .views .listviewIcon.active{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; background-position:-24px 0;}
.headingPanel .rightcont div.views{margin-top:5px;}
.ActiveBox .listView table{width:100%;}
.ActiveBox .listView table th, .ActiveBox .listView table td{padding:10px; box-sizing:border-box; text-align:left; border-top:1px solid #f0f0f0;}
.ActiveBox .listView table th{background:#f8f8f8;}



/*Active Template*/
.activeTemplate .headingPanel .rightcont .views .thumbviewIcon{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; display:inline-block; margin:0 2px; cursor:pointer;}
.activeTemplate .headingPanel .rightcont .views .thumbviewIcon:hover, .activeTemplate .headingPanel .rightcont .views .thumbviewIcon.active{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; }
.activeTemplate .headingPanel .rightcont .views .listviewIcon{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; display:inline-block; margin:0 2px; cursor:pointer; background-position:-24px 0;}
.activeTemplate .headingPanel .rightcont .views .listviewIcon:hover, .activeTemplate .headingPanel .rightcont .views .listviewIcon.active{background:url(../pix/menu_icon.png) no-repeat; width:15px; height:15px; background-position:-24px 0;}

.activeTemplate .listView table{width:100%;}
.activeTemplate .listView table th, .activeTemplate .listView table td{padding:10px; box-sizing:border-box; text-align:left; border-top:1px solid #f0f0f0;}
.activeTemplate .listView table th{background:#f8f8f8;}

/*Create New App*/
.boxContent{padding:20px 0; box-sizing:border-box;}
.createNewApp .appDetails {border-bottom:2px solid #ccc; padding-bottom:20px; margin-bottom:20px;}
.createNewApp .appDetails .leftCont{float:left; width:55%;}
.createNewApp .appDetails .leftCont .inputBox{position:relative; background:#e6f5ff;}
.createNewApp .appDetails .rightCont{float:right; width:35%;}
.createNewApp .appDetails .leftCont .cd-dropdown > span:after {background:#fff;}
.createNewApp .appDetails .leftCont .cd-dropdown > span::after{top:0; height:100%; font-size:22px; line-height:38px;}
.createNewApp .appDetails .leftCont .cd-dropdown > span{padding:17px 15px;}
.createNewApp .appDetails .leftCont  .cd-dropdown ul li{width:92% !important;}

.createNewApp .appDetails label, .detailsPages  label{display:block; margin-bottom:8px; font-family: 'latobold'; color:#737370;}
.createNewApp .appDetails input, .createNewApp .row input{width:85%; padding:17px 10px; box-sizing:border-box; border:none; color:#737370; background:#e6f5ff; font-family: 'latobold'; vertical-align:top;}
.createNewApp .appDetails .leftCont .editIcon{background:url(../pix/edit_app_icon.png) center right no-repeat; position:absolute; right:12px; top:15px; width:25px; height:25px; display:block;}
.createNewApp .appDetails .rightCont input{width:100%;}

.createNewApp .row{margin-bottom:30px;}
.createNewApp .row .left-cont{width:100%; margin-bottom:15px;}
.createNewApp .row .left-cont span{display:inline-block;background:url(../pix/inputbg.jpg) no-repeat; font-size:20px; line-height:26px; padding:11px 20px; color:#c1c1be; margin-right:1px; box-sizing:border-box; font-family: 'latoregular';}
.createNewApp .row .right-cont{width:70%; border:none; display:inline-block; margin-right:5%}
.createNewApp .row .cross{display:inline-block; width:20%; color:#c1c1be; font-family: 'latoregular'; font-size:24px; line-height:30px; cursor:pointer;}
.createNewApp .row .cross span{display:inline-block;}
.createNewApp .row .cross span.remove{padding:0;}
.createNewApp .row .cross span.plus{font-size:28px; line-height:34px;}
.createNewApp .row .cross span:hover{color:#0093fc;}
.createRows{border-bottom:2px solid #ccc;padding-bottom:20px; margin-bottom:20px;}
.createNewApp .row input{width:71%;}
.createNewApp .row.active .left-cont span, .createNewApp .row.active .cd-dropdown > span, .createNewApp .row.active input, .createNewApp .row.active .custom-select a{color:#999 !important;}
.custom-select.custom-select-open input{width:89% !important;}
.custom-select{background:url(../pix/medium_down_arrow.png) right 10px center no-repeat !important;}
.actions{text-align:right;}
.actions a{display:inline-block; margin-left:10px; background:#0093fc; color:#fff; text-transform:uppercase; padding:8px 15px; border:2px solid #0093fc; font-family: 'latobold';}
.actions a:hover{background:#fff; color:#0093fc;}
.actions a.cancel{background:#fff; color:#0093fc;}
.actions a.cancel:hover{background:#0093fc; color:#fff;}
.templatList{position:relative;}
.templatList .create-tmplate{position:absolute;bottom:-43px;left:-5px; width:100%; z-index:1; overflow-y:hidden !important; color:#fff; background:url(../pix/template_icon_white.png) right 34px center no-repeat #0093fc;}
.createNewApp .row.active .custom-select .templatList .create-tmplate a{color:#fff !important;}
.templatList .create-tmplate a{color:#fff !important; height:auto !important; box-sizing:border-box;}
.custom-select > div{overflow:visible !important;}

/*Media Query*/
@media screen and (min-width: 599px) {
/*@loginPanel*/
.loginPanel .logo{font-size:52px; line-height:58px;}
.loginPanel h1{font-size:28px; line-height:34px;}
.loginPanel h2{font-size:22px; line-height:28px;}

/*dashboard page*/
.page-container .left-cont li  p{display:block;}
.cd-tabs-content li{padding:2% 0;}
.cd-tabs-content li .column{float:left;border:none;border-right:2px solid #b3e0ff; width:33%; padding:0 2%; box-sizing:border-box;}
.headingPanel .leftcont{width:50%;}
.headingPanel .rightcont{display:block;}

.createNewApp .appDetails .leftCont{width:80%;}
.createNewApp .appDetails .rightCont{width:15%;}

.createNewApp .row .left-cont{width:41%; float:left; margin-right:2%; margin-bottom:0;}
.createNewApp .row .right-cont{width:41%; float:left;}
.createNewApp .row .cross{width:10%; margin-right:0;}
.header .rightCont .right-cont a{margin-left:10px;}
}

@media screen and (min-width: 767px) {
/*@loginPanel*/
.loginPanel .left-cont{width:67%; margin-bottom:0; float:left; height:100vh; padding:7% 5% 105px}
.loginPanel .right-cont{width:33%; float:right; height:100vh}
.loginPanel .logo{font-size:56px; line-height:62px; margin-left:-5px;}
.loginPanel h1{font-size:34px; line-height:40px;}
.loginPanel h2{font-size:28px; line-height:34px;}
.loginPanel .left-cont .copyright{display:block;}
.copyrightFooter{display:none;}
.header .rightCont .right-cont a{margin-left:10px;}
.wrapper{padding:30px;}

.ActiveBox .row ul li, .activeTemplate .row ul li{float:left; width:32%; margin:0 2% 2% 0;}
.ActiveBox .row ul li.last, .activeTemplate .row ul li.last{margin-right:0;}

/*dashboard page*/
.page-container .left-cont ul{text-align:center;}
.page-container .left-cont li{background:url(../pix/create_new_app.png) left 8px no-repeat; padding:5px 2% 5px 55px; margin-right:2%; text-align:left; border-sizing:border-box; width:21%;}
.page-container .left-cont li.crTemplate{background:url(../pix/create_template.png) left 8px no-repeat; }
.page-container .left-cont li.last{margin-right:0;background:url(../pix/pencil_icon.png) left 8px no-repeat;}
.page-container .left-cont li:hover, .page-container .left-cont li.active{background:url(../pix/create_new_app_selected.png) left 8px no-repeat;}
.page-container .left-cont li.crTemplate:hover, .page-container .left-cont li.crTemplate.active{background:url(../pix/create_template.png) left 8px no-repeat;}
.page-container .left-cont li.last:hover, .page-container .left-cont li.last.active{background:url(../pix/pencil_icon.png) left 8px no-repeat;}
.cd-tabs-content li {padding:6% 0;}
.cd-tabs-content li .column{padding:0 2%;}

.headingPanel .rightcont div{display:inline-block;}
.ActiveBox, .activeTemplate{margin-bottom:0;}

.boxContent{padding:20px; box-sizing:border-box;}
.createNewApp .row .cross span{padding:3px 3px !important;}
}

@media screen and (min-width: 987px) {
/*@loginPanel*/
.loginPanel .logo{font-size:82px; line-height:82px;}
.loginPanel h1{font-size:40px; line-height:46px;}
.loginPanel h2{font-size:34px; line-height:40px;}
.cd-tabs-content li {padding:3.3% 0;}
.cd-tabs-content li .column{padding:0 5%;}
.cd-tabs-content li .column span.totalCount{font-size:50px; line-height:56px;}

.bx-controls{position:absolute; top:-40px; right:170px; width:200px;}

.createNewApp .appDetails .leftCont .cd-dropdown > span, .createNewApp .appDetails input{font-size:20px; line-height:26px;}
.createNewApp .appDetails .rightCont{width:13%;}

.createNewApp .row input{width:80%;}
.custom-select a span{background:url(../pix/eye_icon_grey.png) right 10px center no-repeat !important; border-right:1px solid #ccc;}
.createNewApp .row.active .custom-select a span{background:url(../pix/eye_icon.png) right 10px center no-repeat !important;}
.createNewApp .row .right-cont{margin-right:2%;}
.createNewApp .appDetails{padding:0 15px 20px;}
.createNewApp .row, .detailsPages label{padding:0 15px;}
.custom-select div ul li.active{background:url(../pix/eye_icon_white.png) right 10px center no-repeat #006ed7;}
}

@media screen and (min-width: 1279px) {
/*@loginPanel*/
.loginPanel .left-cont{padding:7% 30% 7% 5%;}
.header .leftCont{display:block;}
.header .rightCont{width:95.3%;}

/*dashboard page*/
.page-container .left-cont{float:left; width:20%;}
.page-container .left-cont li{display:block; width:100%; border-right:0; padding:10px 0 10px 55px; margin:0; border-bottom:2px solid #ccc; background-position:left 18px; box-sizing:border-box;}
.page-container .left-cont li.crTemplate, .page-container .left-cont li.crTemplate:hover,.page-container .left-cont li.crTemplate.active:hover{background-position:left 18px; }
.page-container .left-cont li.last, .page-container .left-cont li.last:hover, .page-container .left-cont li.last.active:hover{margin-right:0;background-position:left 18px;}
.page-container .left-cont li:hover, .page-container .left-cont li.active{background-position:left 18px;}
.page-container .left-cont li.last{border:none;}
.page-container .right-cont{float:right; width:80%; border-left:2px solid #ccc; box-sizing:border-box; vertical-align:top;}
.page-container .left-cont p.about{display:block;}
.page-container .left-cont li h2{font-size:18px; line-height:24px;}
.cd-tabs-content li .column{width:auto;}
.ActiveBox, .activeTemplate{padding-left:20px;}
.displayBox{padding:0 0 3px 3px;}
}
.outer-template--popup { background-color: #0093fc;opacity: 0.95;}
.create-graph-popup .upper--wrapper { display: inline-block; width: auto; padding-top: 0;}
.template-popup { width: 90%; margin: auto; margin-top: 10px; }
.upper--wrapper { display: inline-block; width: 100%; padding-top: 1em; }
.external-wrap { padding-top: 1em; margin-bottom: 25px;}
.upper--wrapper .inputBox { float: left; width: 70%; display: inline-block; vertical-align: top; position: relative; }
.upper--wrapper  .template-presets { display: inline-block; vertical-align: top; }
.outer--layout-wrapper { margin-top: -6px; margin-bottom: 2em; display: none; }
.outer-template--popup .graphs { margin-top: 1em; }
.input--nobg { font-family: 'latobold'; font-size: 20px; color: #737370; width: 100%; line-height: 26px; border: none;  vertical-align: top; box-sizing: border-box; padding: 14px 10px; }
.template-popup .inputBox .input--nobg, .template-popup .inputBox .input--layover  { display: inline-block; vertical-align: middle; }
.outer-presets { float: right; display: inline-block; text-align: right; vertical-align: top;}
.template-presets { font-size: 16px; background-color: rgba(247, 247, 247, 0.2); color: #fff; text-align: center; padding: 15px 15px 40px 15px; border: 1px solid #a2d7ff; }
.template-presets .toggle { background: url(../pix/down_arrow_white.png) center no-repeat !important; text-indent: -9999px; cursor: pointer; display: inline-block; width: 30px; }
.layout-builder img {opacity: 0.5;}
.layout-builder img:hover {opacity: 1; background: url(../pix/eye_ion.png); }
.right--img, .left--img, .layout-builder { display: inline-block; }
.graph--layout { text-align: center; background-color: rgba(247, 247, 247, 0.2); border: 1px solid #a2d7ff; }
.graph--layout img { display: inline-block; cursor: pointer; margin: 16px; }
.template-popup .inputBox .input--layover { cursor: pointer; right: 21px; position: absolute; top: 29%; }
.template-popup .graph { display: inline-block; margin-right: 2px; }
.template-popup .graph .custom-select { width: inherit; }
.wrapper--graph { display: inline-block; vertical-align: top; }
.wrapper--graph .graph { margin-bottom: 30px;}
.wrapper--graph .graph img:hover { opacity: 0.5; cursor: move; }
.graph .custom-select { background-color: #ffffff !important; }
.graph .custom-select a span { width: 80%; }
.graph img { cursor: pointer; }
@media screen and (min-width: 987px) {
  .graph .custom-select a span { background: url(../pix/eye_icon.png) right 10px center no-repeat !important; }
}
@media screen and (min-width: 987px) {
.template-popup .custom-select div ul li.active {
    background: url(../pix/eye_icon_grey.png) right 10px center no-repeat #fff;
    border-bottom: 1px solid #9A9A9A;
}
}
@media screen and (max-width: 1000px) {
  .upper--wrapper .inputBox {
    width: 60%;
  }
  .create-graph-popup, .pop-up {
    max-width: 100% !important;
    left: 0 !important;
    margin: 1em;
  }
  .close-cross {
    right: 5px !important;
  }
  .graph--landing .inputBox {
    display: inline-block;
    width: 44%;
  }
  .template-presets span {
    display: none;
  }
  .layout-builder {
    width: 80%;
    vertical-align: middle;
  }
}
.template-popup .custom-select > div { left: 10px !important; width: 80% !important;}
.template-popup .custom-select .templatList input { padding: 7px; }
.template-popup .custom-select div ul li { font-size: 12px; opacity: 0.8; color: #000000 !important; }
.template-popup .custom-select div ul li:hover { color: #fff !important; background: #9A9A9A;}
.template-popup .footer-menu { text-align: right; padding: 1em 0;}
.template-popup .footer-menu p, .template-popup .footer-menu .submit { display: inline-block; vertical-align: middle; color: #fff; letter-spacing: 0.3px; }
.template-popup .footer-menu p span { font-size: 22px; font-weight: bold; }
.template-popup .footer-menu p tag b { font-family: 'latobold';}
.template-popup .footer-menu p tag { font-size: 30px; font-weight: bold; }
.template-popup .footer-menu .submit { background-color: #fff; color: #0093fc; padding: 10px; margin-left: 1em; }
.pop-up { position: absolute; display: none; top: 0; z-index: 10;}
.new-template { position: relative; }
.create-graph-popup{ display: none; top: 1em; position: absolute; width: 98%;}
.close-cross{display: inherit; position: absolute; top: -5px; right: -10px; cursor: pointer;}
img.plus { display: inline-block; position: absolute; top: 31%; right: 37%;}
.pop-up .templatList { opacity: 0.9;}
.pop-up .create-tmplate { background-color: #fff; }
.pop-up .create-tmplate a {color: #545454 !important; }
.back-to-template { float:left; display: inline-block; padding: 5px 15px; background: #b3e0ff; color: #636363; font-size: 15px; line-height: 1.5; cursor: pointer; }
.back-to-template img, .back-to-template .back-temp-text { display: inline-block; vertical-align: middle;}
.back-to-template img { margin-right: 15px; }
.back-to-template strong { font-family: 'latobold'; display: block;}
.graph--landing .inputBox {width: 49%; }
.graph--landing .template-popup .footer-menu p tag { font-size: 25px; }
.config, .url, .configure { display: inline-block;}
.url, .configure { font-family: 'latobold'; color: #fff; background: #a2d7ff; padding: 10px 20px; }
.configure { margin-left: -4px;}
.url.active, .configure.active { background: #fff; color: #636363;  }
.url--paste { background-color: #fff; min-height: 200px; position: relative; }
.url--paste input { min-height: 85px; min-width: 230px; margin: 10px 15px; border: 1px solid #D0D0D0; position: relative; }
.url--paste label { position: absolute; left: 25px; font-size: 10px; top: 38%; }
img { max-width: 100%;}
