<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">

<title>Run Way</title>
<link rel="icon" type="image/ico" href="pix/favicon.png">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link href='css/jquery-customselect.css' rel='stylesheet' />

</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--header-->
		<div class="header">
			<!--leftCont-->
			<div class="leftCont">
				<img src="pix/american-express.jpg" alt="#" title="#" />
			</div>
			<!--leftCont-->

			<!--rightCont-->
			<div class="rightCont">
				<!--left-cont-->
				<div class="left-cont">
					<a href="index.html" title="RunWay"><strong>Run</strong>way</a>
				</div>
				<!--left-cont-->

				<!--right-cont-->
				<div class="right-cont">
					<span>John Smith</span>
					<a href="#" class="profile"></a>
					<a href="#" class="settings"></a>
					<a href="#" class="help"></a>
				</div>
				<!--right-cont-->
				<div class="clearfix"></div>
			</div>
			<!--rightCont-->
			<div class="clearfix"></div>
		</div>
		<!--header-->

		<!--page-container-->
		<div class="page-container">
			<!--left-cont-->
			<div class="left-cont">
				<ul>
					<li class="active">
						<h2><a href="#">Create New App</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
					<li class="crTemplate">
						<h2><a href="#">Create Template</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
					<li class="last">
						<h2><a href="#">Map Values</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
				</ul>
				<div class="clearfix"></div>

				<p class="about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#" class="read-more">Learn more</a></p>

			</div>
			<!--left-cont-->

			<!--right-cont-->
			<div class="right-cont boxContent">

				<!--createNewApp-->
				<div class="createNewApp">
					<form method="" id="createNewApp">
					<!--appDetails-->
					<div class="appDetails">
						<!--leftCont-->
						<div class="leftCont">
							<label>Enter App Name</label>
							<!--<select id="cd-dropdown" class="cd-select">
								<option value="-1" selected>Select App</option>
								<option value="1" class="eyeicon">App name 001</option>
								<option value="2" class="eyeicon">App name 002</option>
								<option value="3" class="eyeicon">App name 003</option>
								<option value="4" class="eyeicon">App name 004</option>
								<option value="5" class="eyeicon">App name 005</option>
							</select>-->
							<div class="inputBox"><input type="text" name="" value="" placeholder ="Enter App Name" />
							<span class="editIcon"></span></div>
						</div>
						<!--leftCont-->

						<!--rightCont-->
						<div class="rightCont">
							<label>No. of pages</label>
							<input type="number" name="" value="5" />
						</div>
						<!--rightCont-->
						<div class="clearfix"></div>
					</div>
					<!--appDetails-->
					<p class="detailsPages"><label>Enter the details of pages</label></p>
					<!--createRows-->
					<div class="createRows" id = "customFields">


						<!--row-->
						<div class="row">

							<!--left-cont-->
							<div class="left-cont">
								<span class="counter"></span><input type="text" value="" name="" placeholder="Enter page name"/>
							</div>
							<!--left-cont-->

							<!--right-cont-->
							<div class="right-cont">
								 <select  name='standard' class='custom-select'>
									<option value=''>Select a Template</option>
									<option value='1'>Template 001</option>
									<option value='2'>Template 002</option>
									<option value='3'>Template 003</option>
									<option value='4'>Template 004</option>
									<option value='5'>Template 005</option>
									<option value='6'>Template 006</option>
									<option value='7'>Template 007</option>
								  </select>
							</div>
							<!--right-cont-->
							<!--cross-->
							<div class="cross"><span class="remove">X</span></div>
							<!--cross-->
							<div class="clearfix"></div>
						</div>
						<!--row-->
						<!--row-->
						<div class="row">

							<!--left-cont-->
							<div class="left-cont">
								<span class="counter"></span><input type="text" value="" name="" placeholder="Enter page name"/>
							</div>
							<!--left-cont-->

							<!--right-cont-->
							<div class="right-cont">
								 <select  name='standard' class='custom-select'>
									<option value=''>Select a Template</option>
									<option value='1'>Template 001</option>
									<option value='2'>Template 002</option>
									<option value='3'>Template 003</option>
									<option value='4'>Template 004</option>
									<option value='5'>Template 005</option>
									<option value='6'>Template 006</option>
									<option value='7'>Template 007</option>
								  </select>
							</div>
							<!--right-cont-->
							<!--cross-->
							<div class="cross"><span class="remove">X</span></div>
							<!--cross-->
							<div class="clearfix"></div>
						</div>
						<!--row-->
						<!--row-->
						<div class="row">

							<!--left-cont-->
							<div class="left-cont">
								<span class="counter"></span><input type="text" value="" name="" placeholder="Enter page name"/>
							</div>
							<!--left-cont-->

							<!--right-cont-->
							<div class="right-cont">
								 <select  name='standard' class='custom-select'>
									<option value=''>Select a Template</option>
									<option value='1'>Template 001</option>
									<option value='2'>Template 002</option>
									<option value='3'>Template 003</option>
									<option value='4'>Template 004</option>
									<option value='5'>Template 005</option>
									<option value='6'>Template 006</option>
									<option value='7'>Template 007</option>
								  </select>
							</div>
							<!--right-cont-->
							<!--cross-->
							<div class="cross"><span class="remove">X</span></div>
							<!--cross-->
							<div class="clearfix"></div>
						</div>
						<!--row-->
						<!--row-->
						<div class="row">

							<!--left-cont-->
							<div class="left-cont">
								<span class="counter"></span><input type="text" value="" name="" placeholder="Enter page name"/>
							</div>
							<!--left-cont-->

							<!--right-cont-->
							<div class="right-cont">
								 <select  name='standard' class='custom-select'>
									<option value=''>Select a Template</option>
									<option value='1'>Template 001</option>
									<option value='2'>Template 002</option>
									<option value='3'>Template 003</option>
									<option value='4'>Template 004</option>
									<option value='5'>Template 005</option>
									<option value='6'>Template 006</option>
									<option value='7'>Template 007</option>
								  </select>
							</div>
							<!--right-cont-->
							<!--cross-->
							<div class="cross"><span class="remove">X</span></div>
							<!--cross-->
							<div class="clearfix"></div>
						</div>
						<!--row-->
						<!--row-->
						<div class="row">

							<!--left-cont-->
							<div class="left-cont">
								<span class="counter"></span><input type="text" value="" name="" placeholder="Enter page name"/>
							</div>
							<!--left-cont-->

							<!--right-cont-->
							<div class="right-cont">
								 <select  name='standard' class='custom-select'>
									<option value=''>Select a Template</option>
									<option value='1'>Template 001</option>
									<option value='2'>Template 002</option>
									<option value='3'>Template 003</option>
									<option value='4'>Template 004</option>
									<option value='5'>Template 005</option>
									<option value='6'>Template 006</option>
									<option value='7'>Template 007</option>
								  </select>
							</div>
							<!--right-cont-->
							<!--cross-->
							<div class="cross"><span class="remove">X</span></div>
							<!--cross-->
							<div class="clearfix"></div>
						</div>
						<!--row-->

					</div>
					<!--createRows-->

				</div>
				<!--createNewApp-->

<div class="actions"><a class="cancel" href="#">Cancel</a> <a href="#">Create</a></div>

<div class ="pop-up">
	<div class="outer-template--popup">
			<div class="template-popup">
	<div class="upper--wrapper">
		<div class="inputBox"><input class="input--nobg" type="text" name="" value="" placeholder ="Template 001" />
			<img class="input--layover" src="pix/edit_app_icon.png" alt="" />
		</div>
		<div class="outer-presets">
			<div class="template-presets">
				<span>Template Presets</span><span class="down_arrow"></span>
				<div class="toggle">X</div>
			</div>
		</div>
	</div>
	<div class="outer--layout-wrapper show--menu">
		<div class="graph--layout">
			<div class="left--img">
				<img src="pix/left_arrow_white.png" alt="" />
			</div>
			<div class="layout-builder">
				<img src="pix/template_icon1.png" alt="" />
				<img src="pix/template_icon2.png" alt="" />
				<img src="pix/template_icon3.png" alt="" />
				<img src="pix/template_icon4.png" alt="" />
				<img src="pix/template_icon5.png" alt="" />
				<img src="pix/template_icon6.png" alt="" />
				<img src="pix/template_icon7.png" alt="" />
				<img src="pix/template_icon8.png" alt="" />
				<img src="pix/template_icon9.png" alt="" />
				<img src="pix/template_icon10.png" alt="" />
			</div>
			<div class="right--img">
				<img src="pix/right_arrow_white.png" alt="" />
			</div>
		</div>
	</div>
	<div class="graphs">
		<div class="wrapper--graph">
			<div class="graph">
				<img src="pix/full_graph1.png">
				<div class="graph-select">
					 <select  name='standard' class='custom-select'>
							<option value=''>Select Graph</option>
							<option value='1' selected="selected">Graph 001</option>
							<option value='2'>Graph 002</option>
							<option value='3'>Graph 003</option>
							<option value='4'>Graph 004</option>
							<option value='5'>Graph 005</option>
							<option value='6'>Graph 006</option>
							<option value='7'>Graph 007</option>
						</select>
				</div>
			</div>
		</div>
		<div class="wrapper--graph">
			<div class="graph">
				<img src="pix/full_graph2.png">
				<div class="graph-select">
					 <select  name='standard' class='custom-select'>
						<option value=''>Select Graph</option>
						<option value='1'>Graph 001</option>
						<option value='2' selected="selected">Graph 002</option>
						<option value='3'>Graph 003</option>
						<option value='4'>Graph 004</option>
						<option value='5'>Graph 005</option>
						<option value='6'>Graph 006</option>
						<option value='7'>Graph 007</option>
						</select>
				</div>
			</div>
		</div>
		<div class="wrapper--graph">
			<div class="graph">
				<img src="pix/full_graph3.png">
				<div class="graph-select">
					 <select  name='standard' class='custom-select'>
						<option value=''>Select Graph</option>
						<option value='1'>Graph 001</option>
						<option value='2'>Graph 002</option>
						<option value='3' selected="selected">Graph 003</option>
						<option value='4'>Graph 004</option>
						<option value='5'>Graph 005</option>
						<option value='6'>Graph 006</option>
						<option value='7'>Graph 007</option>
						</select>
				</div>
			</div>
		</div>
		<div class="wrapper--graph">
			<div class="graph">
				<img src="pix/full_graph4.png">
				<div class="graph-select">
					 <select  name='standard' class='custom-select'>
						<option value=''>Select Graph</option>
						<option value='1'>Graph 001</option>
						<option value='2'>Graph 002</option>
						<option value='3'>Graph 003</option>
						<option value='4' selected="selected">Graph 004</option>
						<option value='5'>Graph 005</option>
						<option value='6'>Graph 006</option>
						<option value='7'>Graph 007</option>
						</select>
				</div>
			</div>
		</div>
		<div class="wrapper--graph">
			<div class="graph">
				<img src="pix/full_graph5.png">
				<div class="graph-select">
					 <select  name='standard' class='custom-select'>
						<option value=''>Select Graph</option>
						<option value='1'>Graph 001</option>
						<option value='2'>Graph 002</option>
						<option value='3'>Graph 003</option>
						<option value='4'>Graph 004</option>
						<option value='5'>Graph 005</option>
						<option value='6'>Graph 006</option>
						<option value='7'>Graph 007</option>
						</select>
				</div>
		</div>
		</div>
		<div class="wrapper--graph">
			<div class="graph new-template">
				<img src="pix/full_graph6.png">
				<img class="plus" src="pix/very_large_plus_sign.png" alt="" />
			</div>
		</div>

	</div>
	<div class="footer-menu">
		<p>changes to this <span>template</span> will effect in <tag><b>20 </b>other Apps</tag></p>
		<div class="submit">SUBMIT CHANGES</div>
		</div>
	</div>
</div>
<div class="close-cross"><img src="pix/close_overlay_button.png" alt="" /></div>
</div>


	<div class="create-graph-popup">
		<div class="outer-template--popup graph--landing">
			<div class="template-popup">
				<div class="external-wrap">
				  <div class="upper--wrapper wrapeed">
	  				<div class="back-to-template"><img src="pix/left_arrow.png" alt="" />
							<div class="back-temp-text">Back to <strong>Template 029</strong></div>
						</div>

	    	<div class="inputBox"><input class="input--nobg" type="text" name="" value="" placeholder ="Template 001" />
	      	<img class="input--layover" src="pix/edit_app_icon.png" alt="" />
	    	</div>
				</div>
	    	<div class="outer-presets">
	      	<div class="template-presets">
	        	<span>Template Presets</span><span class="down_arrow"></span>
	        <div class="toggle">X</div>
	      	</div>
	    	</div>
	  	</div>
	  	<div class="outer--layout-wrapper show--menu">
	    	<div class="graph--layout">

	      	<div class="left--img">
	        	<img src="pix/left_arrow_white.png" alt="" />
	      	</div>
						<div class="layout-builder">
			        <img src="pix/graph_icon1.png" alt="" />
			        <img src="pix/graph_icon2.png" alt="" />
			        <img src="pix/graph_icon3.png" alt="" />
			        <img src="pix/graph_icon4.png" alt="" />
			        <img src="pix/graph_icon5.png" alt="" />
			        <img src="pix/graph_icon6.png" alt="" />
			        <img src="pix/graph_icon7.png" alt="" />
			        <img src="pix/graph_icon8.png" alt="" />
			        <img src="pix/graph_icon9.png" alt="" />
					</div>
	      	<div class="right--img">
	        	<img src="pix/right_arrow_white.png" alt="" />
	      	</div>
	    	</div>
	  	</div>
	  	<div class="graphs">
	    	<div class="wrapper--graph">
	      	<div class="graph">
	        	<img src="pix/social_media_impact_graph.png">
	      	</div>
	    	</div>
	    	<div class="config">
	      	<div class="url active">URL</div>
	      	<div class="configure">Configure</div>
	      	<div class="url--paste">
		        <input type="text" name="name" value="" >
		        <label for="">COPY PASTE URL</label>
	      	</div>
	    	</div>
	  	</div>
	  	<div class="footer-menu">
	    	<p>changes to this graph will effect in <tag><b>20 </b>templates in<b> 12 </b>Apps</tag></p>
	    	<div class="submit">SUBMIT CHANGES</div>
	  	</div>
	  </div>
	</div>
	<div class="close-cross"><img src="pix/close_overlay_button.png" alt="" /></div>
</div>

				</form>

			</div>
			<!--right-cont-->
			<div class="clearfix"></div>
		</div>
		<!--page-container-->

		<!--footer-->
		<div class="footer">
			<img src="pix/copyright.jpg" alt="#" title="#" />
		</div>
		<!--footer-->
	</div>
	<!--wrapper-->

	</div>

  </div>

</div>
  </div>

</div>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src='js/jquery-customselect.js'></script>
	<script src="js/create-new-app.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
