<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">

<title>Run Way</title>
<link rel="icon" type="image/ico" href="pix/favicon.png">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bxslider.css">

</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--header-->
		<div class="header">
			<!--leftCont-->
			<div class="leftCont">
				<img src="pix/american-express.jpg" alt="#" title="#" />
			</div>
			<!--leftCont-->

			<!--rightCont-->
			<div class="rightCont">
				<!--left-cont-->
				<div class="left-cont">
					<a href="index.html" title="RunWay"><strong>Run</strong>way</a>
				</div>
				<!--left-cont-->

				<!--right-cont-->
				<div class="right-cont">
					<span>John Smith</span>
					<a href="#" class="profile"></a>
					<a href="#" class="settings"></a>
					<a href="#" class="help"></a>
				</div>
				<!--right-cont-->
				<div class="clearfix"></div>
			</div>
			<!--rightCont-->
			<div class="clearfix"></div>
		</div>
		<!--header-->

		<!--page-container-->
		<div class="page-container">
			<!--left-cont-->
			<div class="left-cont">
				<ul>
					<li>
						<h2><a href="#">Create New App</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
					<li class="crTemplate">
						<h2><a href="#">Create Template</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
					<li class="last">
						<h2><a href="#">Map Values</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</li>
				</ul>
				<div class="clearfix"></div>

				<p class="about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#" class="read-more">Learn more</a></p>

			</div>
			<!--left-cont-->

			<!--right-cont-->
			<div class="right-cont">

				<!--displayBox-->
				<div class="displayBox">
					<!--counters-->
					<div class="counters">
						<!-- cd-tabs -->
						<div class="cd-tabs">
							<nav>
								<!-- cd-tabs-navigation -->
								<ul class="cd-tabs-navigation">
									<li><a data-content="inbox" class="selected tab-1" href="#0"><span class="icon"></span></a></li>
									<li class="tab2"><a data-content="new" class="tab-2" href="#0"><span class="icon"></span></a></li>
									<li class="last"><a data-content="gallery" class="tab-3" href="#0"><span class="icon"></span></a></li>

								</ul> <!-- cd-tabs-navigation -->
							</nav>

							<!-- cd-tabs-content -->
							<ul class="cd-tabs-content">
								<li data-content="inbox" class="selected">
									<!--column-->
									<div class="column">
										<span class="totalCount">120<sub>Apps</sub></span>
										<span>Active Apps: <strong>100</strong></span>
										<span>Inactive Apps: <strong>15</strong></span>
										<span>Deleted Apps: <strong>05</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column">
										<span class="totalCount">220<sub>Templates</sub></span>
										<span>Active Templates: <strong>200</strong></span>
										<span>Inactive Templates: <strong>15</strong></span>
										<span>Deleted Templates: <strong>05</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column last">
										<span class="totalCount">320<sub>Graphs</sub></span>
										<span>Active Graphs: <strong>300</strong></span>
										<span>Inactive Graphs: <strong>15</strong></span>
										<span>Deleted Graphs: <strong>05</strong></span>
									</div>
									<!--column-->

									<div class="clearfix"></div>
								</li>

								<li data-content="new">
									<!--column-->
									<div class="column">
										<span class="totalCount">240<sub>Apps</sub></span>
										<span>Active Apps: <strong>220</strong></span>
										<span>Inactive Apps: <strong>15</strong></span>
										<span>Deleted Apps: <strong>05</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column">
										<span class="totalCount">440<sub>Templates</sub></span>
										<span>Active Templates: <strong>420</strong></span>
										<span>Inactive Templates: <strong>15</strong></span>
										<span>Deleted Templates: <strong>05</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column last">
										<span class="totalCount">540<sub>Graphs</sub></span>
										<span>Active Graphs: <strong>500</strong></span>
										<span>Inactive Graphs: <strong>35</strong></span>
										<span>Deleted Graphs: <strong>05</strong></span>
									</div>
									<!--column-->

									<div class="clearfix"></div>
								</li>

								<li data-content="gallery">
									<!--column-->
									<div class="column">
										<span class="totalCount">100<sub>Apps</sub></span>
										<span>Active Apps: <strong>100</strong></span>
										<span>Inactive Apps: <strong>0</strong></span>
										<span>Deleted Apps: <strong>0</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column">
										<span class="totalCount">300<sub>Templates</sub></span>
										<span>Active Templates: <strong>200</strong></span>
										<span>Inactive Templates: <strong>95</strong></span>
										<span>Deleted Templates: <strong>05</strong></span>
									</div>
									<!--column-->

									<!--column-->
									<div class="column last">
										<span class="totalCount">600<sub>Graphs</sub></span>
										<span>Active Graphs: <strong>400</strong></span>
										<span>Inactive Graphs: <strong>150</strong></span>
										<span>Deleted Graphs: <strong>50</strong></span>
									</div>
									<!--column-->

									<div class="clearfix"></div>
								</li>


							</ul> <!-- cd-tabs-content -->
						</div> <!-- cd-tabs -->
					</div>
					<!--counters-->
				</div>
				<!--displayBox-->

				<!--activeBox-->
				<div class="ActiveBox">
					<!--headingPanel-->
					<div class="headingPanel">
						<!--left-cont-->
						<div class="leftcont"><h2>Active Apps</h2>
							<span class="filters">
								<ul>
									<li><a href="#">All Graphs</a></li>
									<li><a href="#">Active Graphs</a></li>
									<li><a href="#">Inactive Graphs</a></li>
									<li class="last"><a href="#">Deleted Graphs</a></li>
								</ul>
							</span>
							<span class="remove"></span>
							<span class="options">
								<ul>
									<li><a href="#">Deactive</a></li>
									<li><a href="#">Categories</a></li>
									<li><a href="#">Delete</a></li>
									<li class="last"><a href="#">Duplicate</a></li>
								</ul>
							</span>
						</div>
						<!--left-cont-->

						<!--right-cont-->
						<div class="rightcont">
							<div class="sliderPager"></div>
							<div class="views">
								<span class="thumbviewIcon active"></span>
								<span class="listviewIcon"></span>
							</div>
							<div class="view-all"><a href="#" class="read-more">View all</a></div>
						</div>
						<!--right-cont-->
						<div class="clearfix"></div>

					</div>
					<!--headingPanel-->
					<form method = "" action = "" id = "activeApp">
					<!--thumbView-->
					<div class="thumbView">
						<div class="bxsliderthumbview">
						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 001</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 002</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 003</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 004</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 005</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 006</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 007</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 008</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 009</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 010</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 011</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 012</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 013</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 014</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 015</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 016</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 017</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 018</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 019</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 020</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 021</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 022</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 023</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 024</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->
						</div>
					</div>
					<!--thumbView-->

					<!--listView-->
					<div class="listView">
						<div class="bxsliderlistview">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 001</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 002</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 003</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 004</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 005</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 006</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 007</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 008</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 009</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 010</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 011</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 012</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>
						</div>
					</div>
					<!--listView-->

					</form>
				</div>
				<!--activeBox-->

				<!--activeTemplate-->
				<div class="activeTemplate">
					<!--headingPanel-->
					<div class="headingPanel">
						<!--left-cont-->
						<div class="leftcont"><h2>Active Templates</h2>

							<span class="filters">
								<ul>
									<li><a href="#">All Graphs</a></li>
									<li><a href="#">Active Graphs</a></li>
									<li><a href="#">Inactive Graphs</a></li>
									<li class="last"><a href="#">Deleted Graphs</a></li>
								</ul>
							</span>
							<span class="remove"></span>
							<span class="options">
								<ul>
									<li><a href="#">Deactive</a></li>
									<li><a href="#">Categories</a></li>
									<li><a href="#">Delete</a></li>
									<li class="last"><a href="#">Duplicate</a></li>
								</ul>
							</span>

						</div>
						<!--left-cont-->

						<!--right-cont-->
						<div class="rightcont">
							<div class="sliderPager"></div>
							<div class="views">
								<span class="thumbviewIcon active"></span>
								<span class="listviewIcon"></span>
							</div>
							<div class="view-all"><a href="#" class="read-more">View all</a></div>
						</div>
						<!--right-cont-->
						<div class="clearfix"></div>

					</div>
					<!--headingPanel-->
					<form method = "" action = "" id = "activeTemplate">
					<!--thumbView-->
					<div class="thumbView">
						<div class="bxsliderthumbview2">
						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 001</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 002</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 003</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 004</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 005</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 006</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 007</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 008</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 009</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 010</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 011</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 012</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 013</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 014</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 015</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 016</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 017</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 018</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->

						<!--row-->
						<div class="row">
							<ul>
								<li>
									<span class="appName">App name 019</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 020</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 021</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 022</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li>
									<span class="appName">App name 023</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>

								<li class="last">
									<span class="appName">App name 024</span>
									<span>Total Pages: <strong>10</strong></span>
									<span>Created Date: <strong>10 Aug 2015</strong></span>
									<span class="option">
										<input type="checkbox"/>
									</span>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!--row-->
						</div>
					</div>
					<!--thumbView-->

					<!--listView-->
					<div class="listView">
						<div class="bxsliderlistview">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 001</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 002</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 003</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 004</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 005</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 006</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 007</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 008</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 009</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>

						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>Application Name</th>
								<th>Total Pages</th>
								<th>Created Date</th>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 010</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 011</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>

							<tr>
								<td><span class="option">
										<input type="checkbox"/>
									</span>App name 012</td>
								<td>10</td>
								<td>10 Aug 2015</td>
							</tr>
						</table>
						</div>
					</div>
					<!--listView-->

					</form>
				</div>
				<!--activeTemplate-->



			</div>
			<!--right-cont-->
			<div class="clearfix"></div>
		</div>
		<!--page-container-->

		<!--footer-->
		<div class="footer">
			<img src="pix/copyright.jpg" alt="American Express" title="American Express" />
		</div>
		<!--footer-->
	</div>
	<!--wrapper-->

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bxslider.js"></script>

	<script>
        $(function () {

			$(document).ready(function(){

				/*slideleft*/
			   $('.bxsliderthumbview').bxSlider({
			pager: true,
			auto: false,
			mode: 'horizontal',
			controls: false
	    		});

				 $('.bxsliderlistview').bxSlider({
			pager: true,
			auto: false,
			mode: 'horizontal',
			controls: false
	    		});

				$('.bxsliderthumbview2').bxSlider({
			pager: true,
			auto: false,
			mode: 'horizontal',
			controls: false
	    		});

				 $('.bxsliderlistview2').bxSlider({
			pager: true,
			auto: false,
			mode: 'horizontal',
			controls: false
	    		});

					//add and remove classes
					$(".ActiveBox .listView").hide();

					$('.ActiveBox .headingPanel .rightcont .views .listviewIcon').click(function(){
					$('.ActiveBox .headingPanel .rightcont .views .thumbviewIcon').removeClass('active');
					$('.ActiveBox .headingPanel .rightcont .views .listviewIcon').addClass('active');
					$(".ActiveBox .listView").show();
					$(".ActiveBox .thumbView").hide();
					});

					$('.ActiveBox .headingPanel .rightcont .views .thumbviewIcon').click(function(){
					$('.ActiveBox .headingPanel .rightcont .views .listviewIcon').removeClass('active');
					$('.ActiveBox .headingPanel .rightcont .views .thumbviewIcon').addClass('active');
					$(".ActiveBox .listView").hide();
					$(".ActiveBox .thumbView").show();
					});

					$(".activeTemplate .listView").hide();

					$('.activeTemplate .headingPanel .rightcont .views .listviewIcon').click(function(){
					$('.activeTemplate .headingPanel .rightcont .views .thumbviewIcon').removeClass('active');
					$('.activeTemplate .headingPanel .rightcont .views .listviewIcon').addClass('active');
					$(".activeTemplate .listView").show();
					$(".activeTemplate .thumbView").hide();
					});

					$('.activeTemplate .headingPanel .rightcont .views .thumbviewIcon').click(function(){
					$('.activeTemplate .headingPanel .rightcont .views .listviewIcon').removeClass('active');
					$('.activeTemplate .headingPanel .rightcont .views .thumbviewIcon').addClass('active');
					$(".activeTemplate .listView").hide();
					$(".activeTemplate .thumbView").show();
					});

				});

				});
    </script>

</body>
</html>
