<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">

<title>Run Way - Login</title>
<link rel="icon" type="image/ico" href="pix/favicon.png">
<link rel="stylesheet" href="css/main.css" type="text/css">
<script src="js/jquery-1.12.0.min.js"></script>

</head>

<body>
	<!--wrapper-->
	<div class="wrapper login">
		<!--loginPanel-->
		<div class="loginPanel">
			<!--left-cont-->
			<div class="left-cont">
				<a class="logo" title="Run Way" href="login.html"><strong>Run</strong> Way</a>
				<span>Admin Control</span>				
				
				<p class="copyright"><img src="pix/copyrightAmex.png" alt="#" /></p>
			</div>
			<!--left-cont-->
			
			<!--right-cont-->
			<div class="right-cont">
				<h2>Members Login</h2>
				<form action="" method="post">
					<!--inputBox-->
					<div class="inputBox name">
						<label for="username">Username</label>
						<input type="text" name="username" id="username" placeholder="Between 8 and 20 characters" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
					</div>	
					<!--inputBox-->
					
					<!--inputBox-->
					<div class="inputBox password">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" placeholder="1 uppercase, lowercase and number" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
					</div>	
					<!--inputBox-->	
					
					<!--rememberBox-->
					<div class="rememberBox">
						<div class="btn">
							<input style="visibility:hidden; display:none;" id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
							<label for="cmn-toggle-4"></label>
						</div>
						
						<div class="rememberText">Remember me on this computer</div>
						<div class="clearfix"></div>	
					</div>
					<!--rememberBox-->
					
					<span class="ForgetPassword">Forgot Password? <a href="#">Click here</a></span>
					<button type="submit" class="btn-minimal submit">Login</button>
				</form>
				
			</div>
			<!--right-cont-->
			<div class="clearfix"></div>
			
			<p class="copyrightFooter"><img src="pix/copyrightAmex.jpg" alt="American Express" /></p>
			
		</div>
		<!--loginPanel-->
	</div>
	<!--wrapper-->
</body>
</html>